# codings

./: .gitignore
de.syngenio.collaboration/: .gitignore
de.syngenio.ontology.testing.failover/: .gitignore
de.syngenio.test.speechrecognition/: .gitignore
de.syngenio.xps/: .gitignore
shoppinglist/: .gitignore  pom.xml
shoppinglist/src/main/java/shoppinglist/model/: AbstractProduct.java  AbstractProductState.java  ProductCommand.java  ProductEntity.java  ProductEvent.java  ProductEventTag.java  ProductModule.java  ProductService.java  ProductServiceImpl.java
springtest.parallel/: pom.xml
springtest.parallel/src/main/java/de/rhyznr/springtest/parallel/simple/: SampleSimpleApplication.java
springtest.parallel/src/main/java/de/rhyznr/springtest/parallel/simple/service/: HelloWorldService.java
springtest.parallel/src/main/resources/: application.properties
springtest.parallel/src/test/java/de/rhyznr/springtest/parallel/simple/: SpringTestSampleSimpleApplicationTests.java
vaadin/: .gitignore  pom.xml
vaadin.fix.jmeter/: .project
vaadin/src/main/java/de/rhyznr/vaadin/: Application.java
vaadin/src/main/java/de/rhyznr/vaadin/security/: Account.java  AccountRepository.java  ActiveDirectorySecurityConfig.java  AuthenticationProviderMock.java  Authority.java  MockedSecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  VaadinSessionSecurityContextHolderStrategy.java
vaadin/src/main/java/de/rhyznr/vaadin/web/: AdminView.java  AnotherView.java  ApplicationUI.java  ApplicationView.java  Config.java  ContentDisplay.java  DefaultView.java  ErrorView.java  LoginView.java  MainView.java  Presenter.java  SecuredView.java
vaadin/src/main/resources/: application.properties  messages.properties  messages_de_DE.properties  messages_en_US.properties
worldsofsynergy/: .gitignore
