# Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.${package}=DEBUG

spring.profiles.active=SECURITY_MOCKED

ldap.url=ldap://www.zflexldap.com:389