spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url= jdbc:h2:file://D:/Temp/database;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialize= false
spring.jpa.hibernate.ddl-auto=update